<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

   <!-- <script src="cordova.js"></script>-->
    <!--<script src="kendo/js/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>-->
    <!--<script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    &lt;!&ndash;<script src="http://cdn.kendostatic.com/2014.3.1411/js/angular.min.js"></script>&ndash;&gt;
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/kendo.all.min.js"></script>-->

    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.default.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.mobile.all.min.css" />

    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script src="http://cdn.kendostatic.com/2015.1.408/js/kendo.all.min.js"></script>

    <script src="http://demos.telerik.com/kendo-ui/content/shared/js/everlive.all.js"></script>
    <script src="http://demos.telerik.com/kendo-ui/content/shared/js/everlive.images.js"></script>

    <!--<script src="cordova.ios.js"></script>-->

    <script src="scripts/app.js"></script>
    <script src="scripts/rates.js"></script>
<script>


</script>
</head>
<body>

    <div data-role="drawer" data-layout="main" id="my-drawer" style="width: 270px" >
        <div data-role="header">
            <div data-role="navbar">
                <a href="#views/home.html" data-icon="home">Home</a>
            </div>
        </div>
        <ul data-role="listview" data-style="inset" >
            <li data-icon="inbox"><a href="#views/home.html" data-transition="none">Home</a></li>
            <li data-icon="star"><a href="#views/about.html" data-transition="none">About</a></li>
            <li data-icon="inbox"><a href="#views/contact.html" data-transition="none">Contact</a></li>
            <li data-icon="star"><a href="#views/rates.html" data-transition="none">Rates</a></li>
            <li data-icon="inbox"><a href="#views/offers.html" data-transition="none">Offers</a></li>
            <li data-icon="star"><a href="#views/apps.html" data-transition="none">Apps</a></li>
            <li data-icon="inbox"><a href="#views/gallery.html" data-transition="none">Gallery</a></li>
            <li data-icon="star"><a href="#views/home.html" data-transition="none">Other</a></li>
        </ul>


        <ul data-role="listview" data-style="inset" data-type="group">
            <li>Sources
                <ul>
                    <li data-icon="inbox"><a href="#views/filter-complex.html" data-transition="none">Inbox</a></li>
                    <li data-icon="star"><a href="#views/filter.html" data-transition="none">Starred Items</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div data-role="layout" data-id="main">
        <div data-role="header">
            <div data-role="navbar">
                <a data-align="left" data-icon="arrow-w" data-role="backbutton" class="back-button"></a>
                <a data-role="button" data-rel="drawer" href="#my-drawer" data-icon="drawer-button" data-align="left"></a>

                <span data-role="view-title"></span>
            </div>
        </div>

        <!-- application views will be rendered here -->

        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="views/home.html" data-icon="home">Home</a>
                <a href="views/contact.html" data-icon="contacts">Contacts</a>
                <a href="views/info.html" data-icon="contacts">Info</a>
                <a href="views/user.html" data-icon="favorites">User</a>
                <a href="views/social.html" data-icon="favorites">Social</a>
            </div>
        </div>
    </div>




    <script>
        // reset global drawer instance, for demo purposes
        kendo.mobile.ui.Drawer.current = null;
        //jQuery("#my-drawer").data("kendoMobileDrawer").show();
    </script>


    <script>

        function closeParentPopover(e) {

            var popover = e.sender.element.closest('[data-role=popover]').data('kendoMobilePopOver');
            popover.close();
        }
    </script>


    <style>


        #my-drawer .km-content,#my-drawer .km-header
        {
            border-right: 1px solid red;
        }

        #my-drawer .km-header
        {
            background-color: transparent;
        }

        .km-ios #my-drawer .km-content, .km-android #my-drawer .km-content, .km-blackberry #my-drawer .km-content,
        .km-ios #my-drawer .km-list > li, .km-android #my-drawer .km-list > li, .km-blackberry #my-drawer .km-list > li,
        .km-ios #my-drawer .km-listview-link > .km-icon, .km-android #my-drawer .km-listview-link > .km-icon, .km-blackberry #my-drawer .km-listview-link > .km-icon,
        .km-ios #my-drawer .km-list li > .km-icon, .km-android #my-drawer .km-list li > .km-icon, .km-blackberry #my-drawer .km-list li > .km-icon
        {
            background-color: #4e4e4e;
            color: #fff;
        }

        .km-ios #my-drawer .km-group-title,
        .km-blackberry #my-drawer .km-group-title
        {
            background-color: #6e6e6e;
            color: #fff;
        }

        .km-drawer-button:before, .km-drawer-button:after  { content: "\E077"; }
        .km-inbox:before, .km-inbox:after { content: "\E0B0"; }
        .km-sent:before, .km-sent:after { content: "\E0C6"; }
        .km-trash:before, .km-trash:after { content: "\E0C3"; }
        .km-spam:before, .km-spam:after { content: "\E0C5"; }
        .km-star:before, .km-star:after { content: "\E0D7"; }
        .km-settings:before, .km-settings:after { content: "\E0DA"; }
        .km-off:before, .km-off:after { content: "\E0B9"; }

        .inboxList
        {
            font-size: .8em;

        }

        .inboxList p,
        .inboxList h2,
        .inboxList h3
        {
            margin: 5px 2px;
        }

        .inboxList p,
        .inboxList h3
        {
            color: #777;
        }

        .inboxList h3.time
        {
            color: #369;
            float: left;
            margin-right: 10px;
        }

        #drawer-spam .spam
        {
            color: darkred;
            background: currentcolor;
            display: block;
            margin: 2em;
            font-size: 1.4em;
        }

        #drawer-spam .spam .km-text
        {
            color: white;
        }
    </style>

</body>
</html>
