<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css" />
   <!-- <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css" />
     <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.default.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.mobile.all.min.css" /> -->

    <!--
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script src="http://cdn.kendostatic.com/2015.1.408/js/kendo.all.min.js"></script>
    -->



    


    <!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2015.1.408/js/kendo.all.min.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>-->

    <script src="http://cdn.kendostatic.com/2015.1.429/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2015.1.429/js/kendo.all.min.js"></script>
    <!--<script src="cordova.ios.js"></script>-->
    <script src="cordova.js"></script>

    <script>
        //This global varibale MovieTickets will act as a name space for
        //our application. Objects from other modules will be
        //available as properties of this object.
        //This way we lower the possibility of naming collisions
        //when using our code in conjunction with other JavaScript libraries
        var JustutalkMobile = JustutalkMobile || {};

    </script>


    <!--<script src="scripts/app.js"></script>-->
    <script src="scripts/rates.js"></script>
    <script src="scripts/user.js"></script>

    <script src="scripts/configuration.js"> </script>
    <script src="scripts/common.js"> </script>
    <script src="scripts/settings.js"> </script>
    <script src="scripts/data-access.js"> </script>
    <script src="scripts/user-account.js"> </script>
    <script src="scripts/main.js"> </script>


    <script src="http://demos.telerik.com/kendo-ui/content/shared/js/everlive.all.js"></script>
    <script src="http://demos.telerik.com/kendo-ui/content/shared/js/everlive.images.js"></script>


</head>
<body>

    <div data-role="drawer" data-layout="main" id="my-drawer" style="width: 270px" >
        <div data-role="header">
            <div data-role="toolbar" id="my-drawer-toolbar" data-items='[
                        {
                            id: "back",
                            type: "button",
                            icon: "arrow-w",
                            overflow: "never",
                            align: "left",
                            url: "#:back"
                        },
                        {
                            type: "splitButton", id: "viewName", name: "viewName",  icon: "user", menuButtons: [
                                { id: "option1", text: "Login" },
                                { id: "option2", text: "Logout" },
                                { id: "option3", text: "Register" }
                            ],
                            overflow: "never",
                            align: "right"
                        },


                    ]'>
            </div>

        </div>
        <ul data-role="listview" data-style="inset" >
            <li data-icon="inbox"><a href="#views/home.html" data-transition="none">Home</a></li>
            <li data-icon="star"><a href="views/about.html" data-transition="none">About</a></li>
            <li data-icon="inbox"><a href="#views/contact.html" data-transition="none">Contact</a></li>
            <li data-icon="star"><a href="#views/rates.html" data-transition="none">Rates</a></li>
            <li data-icon="inbox"><a href="#views/offers.html" data-transition="none">Offers</a></li>
            <li data-icon="star"><a href="#views/apps.html" data-transition="none">Apps</a></li>
            <li data-icon="inbox"><a href="#views/gallery.html" data-transition="none">Gallery</a></li>
            <li data-icon="star"><a href="#views/home.html" data-transition="none">Other</a></li>
            <li data-icon="star"><a id="in-app" onclick="_loadInApp()" data-transition="none">inAppBui</a></li>
        </ul>


        <ul data-role="listview" data-style="inset" data-type="group">
            <li>Sources
                <ul>
                    <li data-icon="inbox"><a href="#views/user.html" data-transition="none">User</a></li>
                    <li data-icon="star"><a href="#views/UserAccount.html" data-transition="none">User Account</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div data-role="layout" data-id="main">
        <div data-role="header">

            <div data-role="navbar">
                <a data-align="left" data-icon="arrow-w" data-role="backbutton" class="back-button"></a>
                <a data-role="button" data-rel="drawer" href="#my-drawer" data-icon="drawer-button" data-align="left"></a>

                <span data-role="view-title"></span>
                <a data-align="right" style="display: none" class="mt-main-layout-btn-logoff"
                   data-click="JustutalkMobile.userAccount.viewModel.logOff" data-role="button">Log Off</a>
            </div>

        </div>

        <!-- application views will be rendered here -->

        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="views/home.html" data-icon="home">Home</a>
                <a href="views/contact.html" data-icon="contacts">Contacts</a>
                <a href="views/info.html" data-icon="contacts">Info</a>
                <a href="views/user.html" data-icon="favorites">User</a>
                <a href="views/UserAccount.html"><img src="images/user_profile.ico" height="30" width="30" />
                    My Account
                </a>
                <a href="views/social.html" data-icon="about">Social</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('deviceready', function () {
            JustutalkMobile.main.initializeApp();
            // reset global drawer instance, for demo purposes
            kendo.mobile.ui.Drawer.current = null;
        }, false);


        //jQuery("#my-drawer").data("kendoMobileDrawer").show();
    </script>




    <style>

        .km-user:after, .km-user:before
        {
            content: "\e219";
        }


        #my-drawer-toolbar .km-root .k-toolbar
        {
            line-height: 2.0em;
        }

        .km-ios7 .km-popup-wrapper {
            padding: 0;
        }

        .km-popup-wrapper {
             padding: 0;
        }

        .k-popup {
             border-style: none;
             border-width: 0;
        }

        #my-drawer .km-content,#my-drawer .km-header
        {
            border-right: 1px solid red;
        }

        #my-drawer .km-header
        {
            background-color: transparent;
        }

        .km-ios #my-drawer .km-content, .km-android #my-drawer .km-content, .km-blackberry #my-drawer .km-content,
        .km-ios #my-drawer .km-list > li, .km-android #my-drawer .km-list > li, .km-blackberry #my-drawer .km-list > li,
        .km-ios #my-drawer .km-listview-link > .km-icon, .km-android #my-drawer .km-listview-link > .km-icon, .km-blackberry #my-drawer .km-listview-link > .km-icon,
        .km-ios #my-drawer .km-list li > .km-icon, .km-android #my-drawer .km-list li > .km-icon, .km-blackberry #my-drawer .km-list li > .km-icon
        {
            background-color: #4e4e4e;
            color: #fff;
        }

        .km-ios #my-drawer .km-group-title,
        .km-blackberry #my-drawer .km-group-title
        {
            background-color: #6e6e6e;
            color: #fff;
        }

        .km-drawer-button:before, .km-drawer-button:after  { content: "\E077"; }
        .km-inbox:before, .km-inbox:after { content: "\E0B0"; }
        .km-sent:before, .km-sent:after { content: "\E0C6"; }
        .km-trash:before, .km-trash:after { content: "\E0C3"; }
        .km-spam:before, .km-spam:after { content: "\E0C5"; }
        .km-star:before, .km-star:after { content: "\E0D7"; }
        .km-settings:before, .km-settings:after { content: "\E0DA"; }
        .km-off:before, .km-off:after { content: "\E0B9"; }

        .inboxList
        {
            font-size: .8em;

        }

        .inboxList p,
        .inboxList h2,
        .inboxList h3
        {
            margin: 5px 2px;
        }

        .inboxList p,
        .inboxList h3
        {
            color: #777;
        }

        .inboxList h3.time
        {
            color: #369;
            float: left;
            margin-right: 10px;
        }

        #drawer-spam .spam
        {
            color: darkred;
            background: currentcolor;
            display: block;
            margin: 2em;
            font-size: 1.4em;
        }

        #drawer-spam .spam .km-text
        {
            color: white;
        }
    </style>



    <style>
        .km-android #toolbar-mobile {
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
        }

        #back .km-arrow-w:after,
        #back .km-arrow-w:before
        {
            content: "\e013";
        }

        .km-flat #back .km-arrow-w
        {
            font-size: 1em;
        }

        .km-previous:after,
        .km-previous:before
        {
            content: "\e011";
        }

        .km-next:after,
        .km-next:before
        {
            content: "\e012";
        }

        .km-ios7 #viewName_wrapper,
        .km-flat #viewName_wrapper
        {
            margin-left: -.5em;
        }

        .mail-content h2,
        .mail-content h3,
        .mail-content p {
            margin-top: 1em;
        }
    </style>



</body>
</html>
