<kendo-mobile-view k-transition="'overlay:up'">
    <kendo-mobile-header>
        <kendo-mobile-nav-bar>
            <kendo-mobile-back-button k-align="'left'">Back</kendo-mobile-back-button>
            <kendo-view-title>About</kendo-view-title>
        </kendo-mobile-nav-bar>
    </kendo-mobile-header>

    <kendo-mobile-content>
        <kendo-mobile-list-view k-type="'group'">
            <li>
                Photo sources
                <ul>
                    <li><a target="_top" data-rel="external" href="http://www.flickr.com/photos/gpeters/3469819385/">Sashimi salad</a></li>
                    <!-- more items -->
                </ul>
            </li>
            </ul>
    </kendo-mobile-content>
</kendo-mobile-view>