<kendo-mobile-view k-title="'Inbox'" id="actionsheet-view" ng-controller="main"  k-layout="'default'" >
    <kendo-mobile-header>
        <kendo-mobile-nav-bar>
            <kendo-view-title></kendo-view-title>
        </kendo-mobile-nav-bar>
    </kendo-mobile-header>

    <h3 id="actionResult"></h3>
    <kendo-mobile-list-view k-data-source="inbox" k-template="inboxItem" class="inboxList"></kendo-mobile-list-view>

    <kendo-mobile-action-sheet id="inboxActions" k-on-open="onOpen(kendoEvent)" k-popup='{"direction": "left"}'>
        <li class="km-actionsheet-title">Monday Meeting:</li>
        <li><a href="#" k-action="reply">Reply</a></li>
        <li><a href="#" k-action="replyAll">Reply All</a></li>
        <li><a href="#" k-action="archive">Archive</a></li>
    </kendo-mobile-action-sheet>
</kendo-mobile-view>


<script type="script/x-kendo-template" id="inboxItem">
    <h3 class="time">{{dataItem.Time}}</h3><h3>{{dataItem.From}}</h3>
    <a class="reply"
       kendo-mobile-button
       k-rel="'actionsheet'"
       href="\#inboxActions"
       k-actionsheet-context="{{dataItem.ID}}">Reply</a>
    <h2>{{dataItem.Subject}}</h2>
    <p>{{dataItem.Text}}</p>
</script>



<style scoped>
    .reply {
        float: right;
    }

    .inboxList
    {
        font-size: .8em;
    }

    .km-ios #actionsheet-view .km-listview
    {
        background: url(../content/shared/images/patterns/pattern8.png);
    }

    .inboxList p,
    .inboxList h2,
    .inboxList h3
    {
        margin: 5px 2px;
    }

    .inboxList p,
    .inboxList h3
    {
        color: #777;
    }

    .inboxList h3.time
    {
        color: #369;
        float: left;
        margin-right: 10px;
    }

    #actionResult
    {
        padding: 10px;
        background: rgba(127,127,127,.5);
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0;
    }

    .km-ios #actionsheet-view .km-navbar
    {
        background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255, 255, 255, 0.5)), color-stop(0.06, rgba(255, 255, 255, 0.45)), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(1, rgba(100, 100, 100, 0))), url(../content/shared/images/patterns/pattern7.png);
        background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.45) 6%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(100, 100, 100, 0)), url(../content/shared/images/patterns/pattern7.png);
    }

    .km-ios #actionsheet-view .km-navbar .km-button
    {
        background-color: #4A88B5;
    }

    .km-ios #actionsheet-view .km-content .km-button {
        background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255, 255, 255, 0.5)), color-stop(0.06, rgba(255, 255, 255, 0.45)), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(1, rgba(100, 100, 100, 0))), url(../content/shared/images/patterns/pattern1.png);
        background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.45) 6%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(100, 100, 100, 0)), url(../content/shared/images/patterns/pattern1.png);
    }
    .km-tablet .km-ios #actionsheet-view .km-view-title {
        color: #fff;
        text-shadow: 0 -1px rgba(0,0,0,.5);
    }
</style>