<!DOCTYPE html>
<html>
<head>

    <style>html { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }</style>

    <title></title>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.mobile.all.min.css" />
    <link rel="stylesheet" href="http://demos.telerik.com/kendo-ui/content/mobile/apps/sushi/css/style.css">

    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/kendo.all.min.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/mail.js"></script>
    <script src="scripts/modal.js"></script>
     <!-- <script src="scripts/scrollview.js"></script>-->

    <style>
        html, body {
            height: 100%;
        }
    </style>
</head>


<body kendo-mobile-application ng-app="kendoDemo" k-hash-bang="true" >
<!--you could also turn a div to app instead of whole body-->


    <!-- LAYOUT START
    ====================================================================================================================
    -->
    <kendo-mobile-layout k-id="'default'"  >
        <kendo-mobile-header>
            <kendo-mobile-nav-bar>
                <!--<a class="nav-button" data-align="left" data-role="backbutton">Back</a>-->
                <kendo-view-title></kendo-view-title>
                <kendo-mobile-button class="about-button" k-align="'right'" href="content/about-angular.html">
                    About
                </kendo-mobile-button>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>


        <kendo-mobile-footer>
            <kendo-mobile-tab-strip>
                <a href="#!/" data-icon="home">Home</a>
                <a href="#!menu" data-icon="organize">Our menu</a>
                <a href="#!cart" data-icon="cart">Cart</a>
                <a href="#!account" data-icon="contacts">Account</a>
                <a href="content/mail.html" data-icon="contacts">mail</a>
                <a href="content/modal.html" data-icon="contacts">modal</a>
                <a href="content/buttongroup.html" data-icon="favorites">buttonGroup</a>
            </kendo-mobile-tab-strip>
        </kendo-mobile-footer>
    </kendo-mobile-layout>



    <!-- VIEW START
    ====================================================================================================================
    -->
    <!--Create a ListView and bind it to the DataSource-->

    <!-- VIEW START -->
    <kendo-mobile-view id="index" k-title="'Kendo sushi- (Featured)'" k-layout="'default'"
                       k-on-before-show="filterFeatured()" ng-controller="indexController">

        <h2>Using Kendo Style</h2>
        <kendo-mobile-list-view id="featured" class="item-list" k-data-source="sushiCart.productsDataSource">
            <div k-template> {{dataItem.id}} - {{dataItem.name}}</div>
        </kendo-mobile-list-view>

        <h2>Using Angular Style</h2>
        <kendo-mobile-list-view id="featured" class="item-list" k-data-source="sushiCart.productsDataSource">
            <div k-template> {{dataItem.id}} - {{dataItem.name}}</div>
        </kendo-mobile-list-view>
    </kendo-mobile-view>


    <!-- VIEW START -->
    <kendo-mobile-view id="menu" k-title="'Menu'" k-layout="'default'" k-on-before-show="groupByCategory()"
                       ng-controller="menuController">

        <!-- we have to tell the ListViews to use the new template. Add k-template="sushiCart.menuTemplate"
        attribute to the ListView elements.-->
        <kendo-mobile-list-view id="menuList" class="item-list" k-data-source="sushiCart.productsDataSource"
                        k-template="templates.menuTemplate" >

        </kendo-mobile-list-view>
    </kendo-mobile-view>

    <!-- VIEW START -->
    <kendo-mobile-view id="details" k-transition="'slide'" k-layout="'default'" ng-controller="detailsController"
                       k-on-show="setCurrentItem(kendoEvent)">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar>
                <kendo-mobile-back-button k-align="'left'">Back</kendo-mobile-back-button>
                <kendo-view-title>Item</kendo-view-title>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>

        <kendo-mobile-content>
            <img ng-src="http://lorempixel.com/75/75/food/" />
            <h2>{{sushiCart.currentItem.name}}</h2>
            <p>{{sushiCart.currentItem.description || 'product description'}}</p>
            <kendo-mobile-button id="buy-now" k-on-click="sushiCart.addToCart(kendoEvent)">
                <span>{{sushiCart.currentItem.price || 2.55 | currency}}</span>
            </kendo-mobile-button>
            <span class="added" ng-show="sushiCart.showLabel()">{{sushiCart.currentItem.ordered}}</span>
        </kendo-mobile-content>
    </kendo-mobile-view>


    <!-- VIEW START -->
    <kendo-mobile-view id="cart" k-title="'Cart'" k-layout="'default'" ng-controller="cartController">
        <h2 id="total">{{sushiCart.showTotal()}}</h2>
        <img src="http://demos.telerik.com/kendo-ui/content/mobile/apps/sushi/images/sad.png" id="empty-icon">
        <kendo-mobile-button id="checkout" class="red-button" href="#!done" k-on-click="sushiCart.checkout()"
                        ng-show="sushiCart.added.length">Checkout</kendo-mobile-button>
        <div kendo-mobile-list-view="cartList" id="cartList" class="item-list" k-template="templates.cartItemTemplate"
                        k-data-source="sushiCart.added"></div>
    </kendo-mobile-view>


    <!-- VIEW START -->
    <kendo-mobile-view id="account" k-title="'My Account'" k-layout="'default'">
        <kendo-mobile-list-view k-type="'group'">
            <li>
                Account
                <ul>
                    <li>Username<span class="list-item-data">kendoSushi</span></li>
                    <li>Email<span class="list-item-data">sushi@kendoui.com</span></li>
                </ul>
            </li>
            <li>
                Notifications
                <ul>
                    <li>New products<input type="checkbox" kendo-mobile-switch /></li>
                    <li>Exclusive promos<input type="checkbox" k-checked="true" kendo-mobile-switch /></li>
                </ul>

                <ul class="nav navbar-nav">
                    <li><a href="#/">Welcome</a></li>
                    <li><a href="#/welcome2">Welcome 2</a></li>
                </ul>
            </li>
        </kendo-mobile-list-view>
    </kendo-mobile-view>


    <!-- VIEW START -->
    <kendo-mobile-view id="done">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar>
                <kendo-view-title>Done!</kendo-view-title>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>

        <kendo-mobile-content class="km-insetcontent">
            <img src="content/images/happy.png" id="done-icon">
            <h2>Thanks for shopping!</h2>
            <h3>Your sushi is on the way.</h3>
            <kendo-mobile-button id="done-button" href="#!cart">Done</kendo-mobile-button>
        </kendo-mobile-content>
    </kendo-mobile-view>





    <!--TODO: seperate template
     ===================================================================================================================
    -->
    <!--It is important to note that this is still a Kendo UI Template so you must escape the # symbols.-->
    <script id="menuTemplate" type="text/x-kendo-template">
        <kendo-mobile-button k-on-click="sushiCart.addToCart(kendoEvent, dataItem)" data-item-id="{{dataItem.id}}">
            {{dataItem.price || 2.55 | currency}}
        </kendo-mobile-button>
        <a class="details-link" data-role="listview-link" href="\#!details?id={{dataItem.id}}">
            <!--<img ng-src="http://demos.telerik.com/kendo-ui/content/mobile/apps/sushi/images/75/{{dataItem.image}}" />-->

            <img ng-src="http://lorempixel.com/75/75/food/" />

            <h2>{{dataItem.name}}</h2>
            <span class="added" ng-show="dataItem.visibleMessage">Item added to cart <span>{{dataItem.ordered}}</span> times.</span>
        </a>
    </script>

    <!--TODO: Cart template -->
    <script id="cartItemTemplate" type="text/x-kendo-template">
        <kendo-mobile-button class="red-button" k-on-click="sushiCart.removeItem(kendoEvent, dataItem)" data-item-id="{{dataItem.id}}"
                >&nbsp;&\\#x2716;&nbsp;
        </kendo-mobile-button>
        <a class="details-link" data-role="listview-link" href="\#!details?id={{dataItem.id}}">
            <img ng-src="http://demos.telerik.com/kendo-ui/content/mobile/apps/sushi/images/75/{{dataItem.image}}" />
            <h2>{{dataItem.name}} (x {{dataItem.ordered}})</h2>
            <span class="price">total: {{dataItem.price * dataItem.ordered | currency}}</span>
        </a>
    </script>



</body>

</html>
