<!DOCTYPE html>
<html>
<head>
    <base href="http://demos.telerik.com/kendo-ui/mobile-tabstrip/angular#tabstrip-sales">
    <style>html { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.default.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.mobile.all.min.css" />

    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/angular.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/kendo.all.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }
    </style>
</head>
<body>
<div kendo-mobile-application ng-app="kendoDemo">
    <kendo-mobile-view id="tabstrip-profile" k-title="'Profile'" k-layout="'mobile-tabstrip'">
        <kendo-mobile-list-view k-style="'inset'" k-type="'group'">
            <li>Profile
                <ul>
                    <li><h2>Carine <span>Callahan</span></h2><img src="../content/mobile/overview/carine.jpg" /></li>
                    <li>Weekly average sales <span class="sales-up">$ 8,250</span></li>
                    <li>Monthly average sales <span class="sales-up">$ 32,000</span></li>
                </ul>
            </li>
            <li>
                Languages
                <ul>
                    <li>English <span class="value">Native</span></li>
                    <li>Hungarian <span class="value">Advanced</span></li>
                    <li>French <span class="value">Advanced</span></li>
                    <li>Chinese <span class="value">Beginner</span></li>
                </ul>
            </li>
            <li>
                Sales commodity
                <ul>
                    <li>Beverages</li>
                    <li>Condiments</li>
                    <li>Confections</li>
                    <li>Diary Products</li>
                    <li>Grains/Cereals</li>
                    <li>Meat/Poultry</li>
                    <li>Produce</li>
                    <li>Seafood</li>
                </ul>
            </li>
            <li>
                PC Skills
                <ul>
                    <li>MS Word</li>
                    <li>MS Excel</li>
                    <li>MS Outlook</li>
                    <li>MS PowerPoint</li>
                    <li>MS Project</li>
                    <li>Windows (XP, Vista)</li>
                    <li>Internet</li>
                    <li>SAP - Sales and Marketing Module</li>
                    <li>MS Visual Studio</li>
                    <li>Adobe Acrobat</li>
                    <li>CorelDraw</li>
                </ul>
            </li>
        </kendo-mobile-list-view>
    </kendo-mobile-view>

    <kendo-mobile-view id="tabstrip-sales" k-title="'Sales History'" k-layout="'mobile-tabstrip'">
        <kendo-mobile-list-view k-style="'inset'" k-type="'group'">
            <li>
                Sales 2011
                <ul>
                    <li>January <span class="sales-up">&uarr; $ 35,000</span></li>
                    <li>February <span class="sales-down">&darr; $ 25,000</span></li>
                    <li>March <span class="sales-down">&darr; $ 23,000</span></li>
                    <li>April <span class="sales-up">&uarr; $ 30,000</span></li>
                    <li>May <span class="sales-up">&uarr; $ 31,000</span></li>
                    <li>June <span class="sales-down">&darr; $ 29,000</span></li>
                    <li>July <span class="sales-up">&uarr; $ 35,000</span></li>
                    <li>August <span class="sales-up">&uarr; $ 37,000</span></li>
                    <li>September <span class="sales-hold">&rarr; $ 37,000</span></li>
                    <li>October <span class="sales-hold">&rarr; $ 37,000</span></li>
                    <li>November <span class="sales-up">&uarr; $ 38,000</span></li>
                    <li>December <span class="sales-up">&uarr; $ 40,000</span></li>
                </ul>
            </li>
        </kendo-mobile-list-view>
    </kendo-mobile-view>

    <kendo-mobile-view id="tabstrip-rating" k-title="'Rating'" k-layout="'mobile-tabstrip'">
        <kendo-mobile-list-view k-style="'inset'" k-type="'group'">
            <li>
                Sales Representatives
                <ul>
                    <li data-icon="toprated">1. Andrew Fuller</li>
                    <li data-icon="toprated">2. Janet Leverling</li>
                    <li data-icon="toprated" style="background-color: Green; color: #fff;">3. Carine Callahan</li>
                    <li data-icon="toprated">4. Margaret Johnson</li>
                    <li data-icon="toprated">5. Steve Collins</li>
                    <li data-icon="toprated">6. Maria Steward</li>
                </ul>
            </li>
        </kendo-mobile-list-view>
    </kendo-mobile-view>

    <kendo-mobile-view id="tabstrip-settings" k-title="'Settings'" k-layout="'mobile-tabstrip'">
        <kendo-mobile-list-view k-style="'inset'" k-type="'group'">
            <li>
                Carine Callahan
                <ul>
                    <li>Notify when online <input type="checkbox" data-role="switch" checked></li>
                    <li>Administrator <input type="checkbox" data-role="switch"></li>
                    <li>Access to stats <input type="checkbox" data-role="switch" checked></li>
                </ul>
            </li>
        </kendo-mobile-list-view>
    </kendo-mobile-view>

    <kendo-mobile-layout k-id="'mobile-tabstrip'">
        <kendo-mobile-header>
            <kendo-mobile-nav-bar>
                <!--<a class="nav-button" data-align="left" data-role="backbutton">Back</a>-->
                <kendo-view-title></kendo-view-title>
            </kendo-mobile-nav-bar>
        </kendo-mobile-header>


        <kendo-mobile-footer>
            <kendo-mobile-tab-strip>
                <a href="#tabstrip-profile" data-icon="contacts">Profile
                </a><a href="#tabstrip-sales" data-icon="history">Sales
            </a><a href="#tabstrip-rating" data-icon="favorites">Rating
            </a><a href="#tabstrip-settings" data-icon="settings">Settings</a>
            </kendo-mobile-tab-strip>
        </kendo-mobile-footer>
    </kendo-mobile-layout>

</div>

<script>
    angular.module("kendoDemo", [ 'kendo.directives' ]);
</script>

<style scoped>
    #tabstrip-profile h2 {
        display: inline-block;
        font-size: 1.1em;
        margin: 1.5em 0 0 .7em;
    }
    #tabstrip-profile h2 span {
        display: block;
        clear: both;
        font-size: 1.8em;
        margin: .1em 0 0 0;
    }
    #tabstrip-profile img {
        width: 5em;
        height: 5em;
        float: left;
        margin: 1em;
        border: 1px solid rgba(0,0,0,.2);
        -webkit-border-radius: 4em;
        border-radius: 4em;
    }

    .sales-down,
    .sales-hold,
    .sales-up,
    .value {
        float: right;
    }
    .sales-up { color: green; }
    .sales-down { color: red; }
    .sales-hold { color: blue; }
    .value { color: #bbb; }
</style>


</body>
</html>
