<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.default.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.mobile.all.min.css" />

    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/kendo.all.min.js"></script>





    <script >

        (function() {
              var userName = 'admin';
              var password = 'H4der222';
     
              jQuery.ajax({
                  url: "http://excitenet.co.uk/users-json/user/login.json",
                  data: {username: userName, password: password},
                  dataType: "jsonp",
                  type: "POST",
                  success: function (data) {
                      if (data.Success) {
                          alert('logged in');
                      } else {
                          alert('not logged in');
                      }
                  },
                  error: function (xhr, status, error) {
                      var r = xhr.responseText;
                      //alert(r.sessid);
                      console.log(JSON.stringify(r));
                  }
              });
          })();


    </script>




</head>
<body>
hello
</body>
</html>