<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

   <!-- <script src="cordova.js"></script>-->
    <!--<script src="kendo/js/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>-->
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <!--<script src="http://cdn.kendostatic.com/2014.3.1411/js/angular.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/kendo.all.min.js"></script>
    <script src="scripts/app.js"></script>
<script>


</script>
</head>
<body>

    <div data-role="layout" data-id="main">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>

        <!-- application views will be rendered here -->

        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="views/home.html" data-icon="home">Home</a>   
                <a href="views/settings.html" data-icon="settings">Settings</a>
                <a href="views/contacts.html" data-icon="contacts">Contacts</a>
                <a href="views/rates.html" data-icon="contacts">Rates</a>
                <a href="views/model.html" data-icon="favorites">Filter</a>
                <a href="views/ang.html" data-icon="favorites">Angular</a>
            </div>
        </div>
    </div>

</body>
</html>

