<div data-role="view"  data-layout="main"  data-title="detail">
    <ul data-role="listview"
        data-source="ds_detail"
        data-pull-to-refresh="true"
        data-append-on-refresh="true"
        data-template="foo-template"
        data-style="contactadd" >
    </ul>
</div>

<script type="text/x-kendo-template" id="foo-template">

    # id #
    <br>
    # name #

    <div data-role="view" data-show="detailViewShown" id="view-detail" style="font-size: 16px; padding: 10px">
        <strong>Selected Genre:</strong>
        <strong>
            <!--Selected genre will be written here -->
            <span id="selected-genre" style="color:green"></span>
        </strong>
    </div>


</script>

<script>

    var ds_detail = new kendo.data.DataSource({
        transport: {
            read: {
                url: "http://excitenet.co.uk/get-json/",
                dataType: "jsonp"
            }
        },
        schema: {
            data:'data',
            total: "total",
            model: {
                id: "id",
                fields: {
                    id: { type: "number" },
                    name: { type: "string" }
                }
            }/*,
             errors: "Errors",
             error: function(e){
             console.log(e);
             //console.log(errors);
             alert('error occured');
             //this.cancelChanges();
             }*/
        }
    });

    function detailViewShown(e){
        //Read the selected genre from the query string
        $('#view-detail #selected-genre').text(e.view.params.genre);
    }


</script>
