<!DOCTYPE html>
<html>
<head>
    <title>
        Test Application
    </title>
     <link href="../styles/main.css" rel="stylesheet" />



    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css" />
   <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.mobile.all.min.css" />

    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script src="http://cdn.kendostatic.com/2015.1.408/js/kendo.all.min.js"></script>

</head>
<body>
<div data-role="view">
    <div data-role="header">Header</div>
    Hello world!
    <div data-role="footer">Footer</div>
</div>

<div data-role="view" id="LoginView" >
    <h1>This is a Login View </h1>
</div>

<div data-role="view" id="DataView" data-init="getMovieDetails" >
    <ul id="movieTitleView" data-role="listview"></ul>
</div>

<div data-role="view" id="AboutView" >
    <h1>This is a About View </h1>
</div>
<div data-role="layout" data-id="TestAppLayout">
    <div data-role="header">
        <div data-role="navbar">
            <a data-role="backbutton" data-align="left">
                Back
            </a>
            Test Application
        </div>
    </div>
    <div data-role="footer">
        <div data-role="tabstrip">
            <a href="#LoginView" data-icon="settings">Login</a>
            <a href="#DataView" data-icon="download">Data</a>
            <a href="#AboutView" data-icon="home">About</a>
        </div>
    </div>
</div>
<div data-role="layout" data-id="TestAppDataLayout">
    <div data-role="header">
        <div data-role="navbar">
            <a data-role="backbutton" data-align="left">
                Back
            </a>
            Data
        </div>
    </div>
    <div data-role="footer">
        <div data-role="tabstrip">
            <a href="#DataView" data-icon="download">Save</a>
        </div>
    </div>
</div>
<div data-role="view" id="DataDetailView"
     data-layout="TestAppDataLayout"
     data-show="showDetailsView">
    <h1>This is a Data Detail View </h1>
</div>

<script type="text/javascript">
    var app = new kendo.mobile.Application($(document.body), {
                initial: "LoginView",
                layout: "TestAppLayout"

            }
    );
</script>

<script id="movieTemplate" type="text/x-kendo-template">
    <div>
        <img src=${data.BoxArt.MediumUrl} height="50" width="50" />
        <strong>${data.Name}</strong>
        <a href="\#DataDetailView?Id=#:data.Id#"" data-role="detailbutton" data-style="detaildisclose"></a>
    </div>
</script>

<script id="movieDetailTemplate" type="text/x-kendo-template">
    <div>
        <img src=${data.BoxArt.MediumUrl} height="100" width="100"/>
        <br/>
        Movie Name : <strong>${data.Name}</strong>
        <br/>
        ${data.Synopsis}
    </div>
</script>
<script>
    var data;
    data = new kendo.data.DataSource(
            {
                type: "odata",
                pageSize: 5,
                endlessScroll: true,
                scrollTreshold: 30,

                transport:{
                    read: {
                        url: "http://odata.netflix.com/Catalog/Titles",
                        dataType: "jsonp",

                        data: {
                            Accept: "application/json"
                        }
                    }
                }

            });

    console.log(data);

    var getMovieDetails = function () {

        $("#movieTitleView").kendoMobileListView(
                {
                    template: kendo.template($("#movieTemplate").html()),
                    endlessScroll: true,
                    scrollTreshold: 30,
                    dataSource: data
                });
    };
    var movieDetailTemplate = kendo.template($("#movieDetailTemplate").text());

    function showDetailsView(e) {
        var view = e.view;
        console.log(view.params.Id);
        var query = view.params.Id.toString();
        var data1 = new kendo.data.DataSource(
                {
                    type: "odata",
                    serverPaging: true,
                    serverFiltering: true,
                    pageSize: 50,
                    transport: {

                        read: "http://odata.netflix.com/Catalog/Titles"
                    },

                    filter: { filters: [{ field: "Id", operator: "eq", value: query}] }
                });
        data1.read();
        data1.fetch(function () {
            var item = data1.at(0);
            console.log(item);
            view.scrollerContent.html(movieDetailTemplate(item));
            kendo.mobile.init(view.content);
        });
    }

</script>

</body>
</html>