<!DOCTYPE html>
<html>
<head>
    <base href="http://demos.telerik.com/kendo-ui/switch/angular">
    <style>html { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.dataviz.default.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.mobile.all.min.css" />

    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/angular.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/kendo.all.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }
    </style>
</head>
<body>
<div kendo-mobile-application ng-app="kendoDemo">
    <kendo-mobile-view>
        <kendo-mobile-list-view k-style="'inset'" k-type="'group'">
            <li>Profile
                <ul>
                    <li><h2>Eduardo <span>Saavedra</span></h2><img src="../content/mobile/overview/eduardo.jpg" /></li>
                    <li>Brand Manager at Marketing Team</li>
                </ul>
            </li>

            <li>Password
                <ul>
                    <li>User cannot change pasword <kendo-mobile-switch id="email-switch" checked="true"></li>
                    <li>Password never expires <kendo-mobile-switch id="wink-switch" checked="false"></li>
                </ul>
            </li>

            <li>Newsletter Subscription
                <ul>
                    <li>Subscribed <kendo-mobile-switch id="email-switch" checked="true" k-on-label="'yes'" k-off-label="'no'"></li>
                </ul>
            </li>
        </kendo-mobile-list-view>
    </kendo-mobile-view>

    <script>
        angular.module("kendoDemo", [ 'kendo.directives' ]);
    </script>

    <style scoped>
        #switch-home h2 {
            display: inline-block;
            font-size: 1.1em;
            margin: 1.5em 0 0 .7em;
        }
        #switch-home h2 span {
            display: block;
            clear: both;
            font-size: 1.8em;
            margin: .1em 0 0 0;
        }
        #switch-home img {
            width: 5em;
            height: 5em;
            float: left;
            margin: 1em;
            border: 1px solid rgba(0,0,0,.2);
            -webkit-border-radius: 4em;
            border-radius: 4em;
        }
    </style>


</body>
</html>
